{
  // Prettier as the default formatter for everything
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  // ESLint: use flat config and auto-fix on save (after Prettier).
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "typescript", "vue"],
  // Prettier first (singleAttributePerLine — перенос атрибутов с отступами), затем ESLint fix.
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Per-language overrides (Prettier handles formatting, ESLint handles logic)
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Vue Official (Volar) - disable built-in formatter to avoid conflicts
  "vue.format.enable": false,

  // TypeScript settings
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // Tailwind v4: @apply, @theme, @layer — не стандартные at-rules; подавляем ложные warn
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore"
}
